src/group-invite/group-invite.graphql

type GroupInvite {
  # Example field (placeholder)
  exampleField: Int
}

input CreateGroupInviteInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateGroupInviteInput {
  id: Int!
}

type Query {
  groupInvite: [GroupInvite]!
  groupInvite(id: Int!): GroupInvite
}

type Mutation {
  createGroupInvite(createGroupInviteInput: CreateGroupInviteInput!): GroupInvite!
  updateGroupInvite(updateGroupInviteInput: UpdateGroupInviteInput!): GroupInvite!
  removeGroupInvite(id: Int!): GroupInvite
}
